PORT=3003

STRIPE_SECRET=

STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=
# https://dashboard.stripe.com/workbench/webhooks/
# SIGNING_SECRET DEL WEBHOOK
STRIPE_ENDPOIRNT_SECRET=

# NATS_SERVERS="nats://localhost:4222,http://localhost:4223"
NATS_SERVERS="nats://localhost:4222"

